#lenguage: en
Feature: Automatización de Evolution
  Scenario: Inicio de sesión
    Given Necesito ingresar al sistema
    When  me encuentro en el login
    Then  ingreso las credenciales y doy click en iniciar sesion
  Scenario: Creación de usuario particular
    Given Necesito ingresar al sistema y crear un nuevo particular
    When  estoy en el login
    Then  ingreso las credenciales y doy click en iniciar sesion y creo un particular